|project
CLOCK_24 => ~NO_FANOUT~
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => Reset_delay:u0.iCLK
CLOCK_50 => div[0].CLK
CLOCK_50 => div[1].CLK
CLOCK_50 => div[2].CLK
CLOCK_50 => div[3].CLK
CLOCK_50 => div[4].CLK
CLOCK_50 => div[5].CLK
CLOCK_50 => div[6].CLK
CLOCK_50 => div[7].CLK
CLOCK_50 => div[8].CLK
CLOCK_50 => div[9].CLK
CLOCK_50 => div[10].CLK
CLOCK_50 => div[11].CLK
CLOCK_50 => div[12].CLK
CLOCK_50 => div[13].CLK
CLOCK_50 => div[14].CLK
CLOCK_50 => div[15].CLK
CLOCK_50 => div[16].CLK
CLOCK_50 => div[17].CLK
CLOCK_50 => div[18].CLK
CLOCK_50 => div[19].CLK
CLOCK_50 => div[20].CLK
CLOCK_50 => div[21].CLK
CLOCK_50 => div[22].CLK
CLOCK_50 => div[23].CLK
CLOCK_50 => div[24].CLK
CLOCK_50 => div[25].CLK
CLOCK_50 => div[26].CLK
CLOCK_50 => div[27].CLK
CLOCK_50 => div[28].CLK
CLOCK_50 => div[29].CLK
CLOCK_50 => div[30].CLK
CLOCK_50 => div[31].CLK
CLOCK_50 => lcd_spi_controller:u1.iCLK
CLOCK_50 => adc_spi_controller:u2.iCLK
CLOCK_50 => touch_irq_detector:u3.iCLK
CLOCK_50 => counter:u4.iCLK
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => GPIO_0[33].DATAIN
KEY[0] => Reset_delay:u0.iRST
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[6] << Sevenseg:u6.disp[6]
HEX0[5] << Sevenseg:u6.disp[5]
HEX0[4] << Sevenseg:u6.disp[4]
HEX0[3] << Sevenseg:u6.disp[3]
HEX0[2] << Sevenseg:u6.disp[2]
HEX0[1] << Sevenseg:u6.disp[1]
HEX0[0] << Sevenseg:u6.disp[0]
HEX1[6] << Sevenseg:u7.disp[6]
HEX1[5] << Sevenseg:u7.disp[5]
HEX1[4] << Sevenseg:u7.disp[4]
HEX1[3] << Sevenseg:u7.disp[3]
HEX1[2] << Sevenseg:u7.disp[2]
HEX1[1] << Sevenseg:u7.disp[1]
HEX1[0] << Sevenseg:u7.disp[0]
HEX2[6] << counter:u4.oDisplay[6]
HEX2[5] << counter:u4.oDisplay[5]
HEX2[4] << counter:u4.oDisplay[4]
HEX2[3] << counter:u4.oDisplay[3]
HEX2[2] << counter:u4.oDisplay[2]
HEX2[1] << counter:u4.oDisplay[1]
HEX2[0] << counter:u4.oDisplay[0]
HEX3[6] << lcd_timing_controller:u5.odisplay3[6]
HEX3[5] << lcd_timing_controller:u5.odisplay3[5]
HEX3[4] << lcd_timing_controller:u5.odisplay3[4]
HEX3[3] << lcd_timing_controller:u5.odisplay3[3]
HEX3[2] << lcd_timing_controller:u5.odisplay3[2]
HEX3[1] << lcd_timing_controller:u5.odisplay3[1]
HEX3[0] << lcd_timing_controller:u5.odisplay3[0]
HEX4[6] << lcd_timing_controller:u5.odisplay4[6]
HEX4[5] << lcd_timing_controller:u5.odisplay4[5]
HEX4[4] << lcd_timing_controller:u5.odisplay4[4]
HEX4[3] << lcd_timing_controller:u5.odisplay4[3]
HEX4[2] << lcd_timing_controller:u5.odisplay4[2]
HEX4[1] << lcd_timing_controller:u5.odisplay4[1]
HEX4[0] << lcd_timing_controller:u5.odisplay4[0]
HEX5[6] << lcd_timing_controller:u5.odisplay5[6]
HEX5[5] << lcd_timing_controller:u5.odisplay5[5]
HEX5[4] << lcd_timing_controller:u5.odisplay5[4]
HEX5[3] << lcd_timing_controller:u5.odisplay5[3]
HEX5[2] << lcd_timing_controller:u5.odisplay5[2]
HEX5[1] << lcd_timing_controller:u5.odisplay5[1]
HEX5[0] << lcd_timing_controller:u5.odisplay5[0]
LEDR[0] << lcd_timing_controller:u5.led[0]
LEDR[1] << lcd_timing_controller:u5.led[1]
LEDR[2] << lcd_timing_controller:u5.led[2]
LEDR[3] << lcd_timing_controller:u5.led[3]
LEDR[4] << lcd_timing_controller:u5.led[4]
LEDR[5] << lcd_timing_controller:u5.led[5]
LEDR[6] << lcd_timing_controller:u5.led[6]
LEDR[7] << lcd_timing_controller:u5.led[7]
LEDR[8] << lcd_timing_controller:u5.led[8]
LEDR[9] << lcd_timing_controller:u5.led[9]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|project|Reset_delay:u0
iCLK => oRST_2~reg0.CLK
iCLK => oRST_1~reg0.CLK
iCLK => oRST_0~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
iCLK => Cont[20].CLK
iCLK => Cont[21].CLK
iCLK => Cont[22].CLK
iCLK => Cont[23].CLK
iCLK => Cont[24].CLK
iCLK => Cont[25].CLK
iCLK => Cont[26].CLK
iCLK => Cont[27].CLK
iCLK => Cont[28].CLK
iCLK => Cont[29].CLK
iCLK => Cont[30].CLK
iCLK => Cont[31].CLK
iRST => oRST_2~reg0.ACLR
iRST => oRST_1~reg0.ACLR
iRST => oRST_0~reg0.ACLR
iRST => Cont[0].ACLR
iRST => Cont[1].ACLR
iRST => Cont[2].ACLR
iRST => Cont[3].ACLR
iRST => Cont[4].ACLR
iRST => Cont[5].ACLR
iRST => Cont[6].ACLR
iRST => Cont[7].ACLR
iRST => Cont[8].ACLR
iRST => Cont[9].ACLR
iRST => Cont[10].ACLR
iRST => Cont[11].ACLR
iRST => Cont[12].ACLR
iRST => Cont[13].ACLR
iRST => Cont[14].ACLR
iRST => Cont[15].ACLR
iRST => Cont[16].ACLR
iRST => Cont[17].ACLR
iRST => Cont[18].ACLR
iRST => Cont[19].ACLR
iRST => Cont[20].ACLR
iRST => Cont[21].ACLR
iRST => Cont[22].ACLR
iRST => Cont[23].ACLR
iRST => Cont[24].ACLR
iRST => Cont[25].ACLR
iRST => Cont[26].ACLR
iRST => Cont[27].ACLR
iRST => Cont[28].ACLR
iRST => Cont[29].ACLR
iRST => Cont[30].ACLR
iRST => Cont[31].ACLR
oRST_0 <= oRST_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_1 <= oRST_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRST_2 <= oRST_2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|lcd_spi_controller:u1
iCLK => three_wire_controller:three_wire_controller_inst.iCLK
iRST_n => three_wire_controller:three_wire_controller_inst.iRST
iRST_n => o3WIRE_BUSY_n~reg0.ACLR
iRST_n => m3wire_str.ACLR
iRST_n => msetup_st[0].ACLR
iRST_n => msetup_st[1].ACLR
iRST_n => msetup_st[2].ACLR
iRST_n => msetup_st[3].ACLR
iRST_n => msetup_st[4].ACLR
iRST_n => msetup_st[5].ACLR
iRST_n => msetup_st[6].ACLR
iRST_n => msetup_st[7].ACLR
iRST_n => msetup_st[8].ACLR
iRST_n => msetup_st[9].ACLR
iRST_n => msetup_st[10].ACLR
iRST_n => msetup_st[11].ACLR
iRST_n => msetup_st[12].ACLR
iRST_n => msetup_st[13].ACLR
iRST_n => msetup_st[14].ACLR
iRST_n => msetup_st[15].ACLR
iRST_n => msetup_st[16].ACLR
iRST_n => msetup_st[17].ACLR
iRST_n => msetup_st[18].ACLR
iRST_n => msetup_st[19].ACLR
iRST_n => msetup_st[20].ACLR
iRST_n => msetup_st[21].ACLR
iRST_n => msetup_st[22].ACLR
iRST_n => msetup_st[23].ACLR
iRST_n => msetup_st[24].ACLR
iRST_n => msetup_st[25].ACLR
iRST_n => msetup_st[26].ACLR
iRST_n => msetup_st[27].ACLR
iRST_n => msetup_st[28].ACLR
iRST_n => msetup_st[29].ACLR
iRST_n => msetup_st[30].ACLR
iRST_n => msetup_st[31].ACLR
iRST_n => lut_index[0].ACLR
iRST_n => lut_index[1].ACLR
iRST_n => lut_index[2].ACLR
iRST_n => lut_index[3].ACLR
iRST_n => lut_index[4].ACLR
iRST_n => lut_index[5].ACLR
iRST_n => lut_index[6].ACLR
iRST_n => lut_index[7].ACLR
iRST_n => lut_index[8].ACLR
iRST_n => lut_index[9].ACLR
iRST_n => lut_index[10].ACLR
iRST_n => lut_index[11].ACLR
iRST_n => lut_index[12].ACLR
iRST_n => lut_index[13].ACLR
iRST_n => lut_index[14].ACLR
iRST_n => lut_index[15].ACLR
iRST_n => lut_index[16].ACLR
iRST_n => lut_index[17].ACLR
iRST_n => lut_index[18].ACLR
iRST_n => lut_index[19].ACLR
iRST_n => lut_index[20].ACLR
iRST_n => lut_index[21].ACLR
iRST_n => lut_index[22].ACLR
iRST_n => lut_index[23].ACLR
iRST_n => lut_index[24].ACLR
iRST_n => lut_index[25].ACLR
iRST_n => lut_index[26].ACLR
iRST_n => lut_index[27].ACLR
iRST_n => lut_index[28].ACLR
iRST_n => lut_index[29].ACLR
iRST_n => lut_index[30].ACLR
iRST_n => lut_index[31].ACLR
iRST_n => m3wire_data[15].ENA
iRST_n => m3wire_data[14].ENA
iRST_n => m3wire_data[13].ENA
iRST_n => m3wire_data[12].ENA
iRST_n => m3wire_data[11].ENA
iRST_n => m3wire_data[10].ENA
iRST_n => m3wire_data[9].ENA
iRST_n => m3wire_data[8].ENA
iRST_n => m3wire_data[7].ENA
iRST_n => m3wire_data[6].ENA
iRST_n => m3wire_data[5].ENA
iRST_n => m3wire_data[4].ENA
iRST_n => m3wire_data[3].ENA
iRST_n => m3wire_data[2].ENA
iRST_n => m3wire_data[1].ENA
iRST_n => m3wire_data[0].ENA
o3WIRE_SCLK <= three_wire_controller:three_wire_controller_inst.oSCLK
io3WIRE_SDAT <> three_wire_controller:three_wire_controller_inst.SDA
o3WIRE_SCEN <= three_wire_controller:three_wire_controller_inst.oSCEN
o3WIRE_BUSY_n <= o3WIRE_BUSY_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|lcd_spi_controller:u1|three_wire_controller:three_wire_controller_inst
iCLK => mSPI_CLK_DIV[0].CLK
iCLK => mSPI_CLK_DIV[1].CLK
iCLK => mSPI_CLK_DIV[2].CLK
iCLK => mSPI_CLK_DIV[3].CLK
iCLK => mSPI_CLK_DIV[4].CLK
iCLK => mSPI_CLK_DIV[5].CLK
iCLK => mSPI_CLK_DIV[6].CLK
iCLK => mSPI_CLK_DIV[7].CLK
iCLK => mSPI_CLK_DIV[8].CLK
iCLK => mSPI_CLK_DIV[9].CLK
iCLK => mSPI_CLK_DIV[10].CLK
iCLK => mSPI_CLK_DIV[11].CLK
iCLK => mSPI_CLK_DIV[12].CLK
iCLK => mSPI_CLK_DIV[13].CLK
iCLK => mSPI_CLK_DIV[14].CLK
iCLK => mSPI_CLK_DIV[15].CLK
iCLK => mSPI_CLK.CLK
iRST => mSPI_CLK_DIV[0].ACLR
iRST => mSPI_CLK_DIV[1].ACLR
iRST => mSPI_CLK_DIV[2].ACLR
iRST => mSPI_CLK_DIV[3].ACLR
iRST => mSPI_CLK_DIV[4].ACLR
iRST => mSPI_CLK_DIV[5].ACLR
iRST => mSPI_CLK_DIV[6].ACLR
iRST => mSPI_CLK_DIV[7].ACLR
iRST => mSPI_CLK_DIV[8].ACLR
iRST => mSPI_CLK_DIV[9].ACLR
iRST => mSPI_CLK_DIV[10].ACLR
iRST => mSPI_CLK_DIV[11].ACLR
iRST => mSPI_CLK_DIV[12].ACLR
iRST => mSPI_CLK_DIV[13].ACLR
iRST => mSPI_CLK_DIV[14].ACLR
iRST => mSPI_CLK_DIV[15].ACLR
iRST => mSPI_CLK.ACLR
iRST => mST[0].ACLR
iRST => mST[1].ACLR
iRST => mST[2].ACLR
iRST => mST[3].ACLR
iRST => mST[4].ACLR
iRST => mACK.ACLR
iRST => mSDATA~en.ACLR
iRST => mSCLK.ACLR
iRST => mSEN.PRESET
iDATA[0] => Mux0.IN4
iDATA[1] => Mux0.IN5
iDATA[2] => Mux0.IN6
iDATA[3] => Mux0.IN7
iDATA[4] => Mux0.IN8
iDATA[5] => Mux0.IN9
iDATA[6] => Mux0.IN10
iDATA[7] => Mux0.IN11
iDATA[8] => Mux0.IN12
iDATA[9] => Mux0.IN13
iDATA[10] => Mux0.IN14
iDATA[11] => Mux0.IN15
iDATA[12] => Mux0.IN16
iDATA[13] => Mux0.IN17
iDATA[14] => Mux0.IN18
iDATA[15] => Mux0.IN19
iSTR => mST.OUTPUTSELECT
iSTR => mST.OUTPUTSELECT
iSTR => mST.OUTPUTSELECT
iSTR => mST.OUTPUTSELECT
iSTR => mST.OUTPUTSELECT
iSTR => mSEN.OUTPUTSELECT
iSTR => mSCLK.OUTPUTSELECT
iSTR => mACK.OUTPUTSELECT
iSTR => mSDATA.IN1
iSTR => mSDATA~en.DATAIN
oACK <= mACK.DB_MAX_OUTPUT_PORT_TYPE
oRDY <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
oCLK <= mSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE
oSCEN <= mSEN.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA
oSCLK <= oSCLK.DB_MAX_OUTPUT_PORT_TYPE


|project|adc_spi_controller:u2
iCLK => oNEW_COORD~reg0.CLK
iCLK => oY_COORD[0]~reg0.CLK
iCLK => oY_COORD[1]~reg0.CLK
iCLK => oY_COORD[2]~reg0.CLK
iCLK => oY_COORD[3]~reg0.CLK
iCLK => oY_COORD[4]~reg0.CLK
iCLK => oY_COORD[5]~reg0.CLK
iCLK => oY_COORD[6]~reg0.CLK
iCLK => oY_COORD[7]~reg0.CLK
iCLK => oY_COORD[8]~reg0.CLK
iCLK => oY_COORD[9]~reg0.CLK
iCLK => oY_COORD[10]~reg0.CLK
iCLK => oY_COORD[11]~reg0.CLK
iCLK => oX_COORD[0]~reg0.CLK
iCLK => oX_COORD[1]~reg0.CLK
iCLK => oX_COORD[2]~reg0.CLK
iCLK => oX_COORD[3]~reg0.CLK
iCLK => oX_COORD[4]~reg0.CLK
iCLK => oX_COORD[5]~reg0.CLK
iCLK => oX_COORD[6]~reg0.CLK
iCLK => oX_COORD[7]~reg0.CLK
iCLK => oX_COORD[8]~reg0.CLK
iCLK => oX_COORD[9]~reg0.CLK
iCLK => oX_COORD[10]~reg0.CLK
iCLK => oX_COORD[11]~reg0.CLK
iCLK => my_coordinate[0].CLK
iCLK => my_coordinate[1].CLK
iCLK => my_coordinate[2].CLK
iCLK => my_coordinate[3].CLK
iCLK => my_coordinate[4].CLK
iCLK => my_coordinate[5].CLK
iCLK => my_coordinate[6].CLK
iCLK => my_coordinate[7].CLK
iCLK => my_coordinate[8].CLK
iCLK => my_coordinate[9].CLK
iCLK => my_coordinate[10].CLK
iCLK => my_coordinate[11].CLK
iCLK => mx_coordinate[0].CLK
iCLK => mx_coordinate[1].CLK
iCLK => mx_coordinate[2].CLK
iCLK => mx_coordinate[3].CLK
iCLK => mx_coordinate[4].CLK
iCLK => mx_coordinate[5].CLK
iCLK => mx_coordinate[6].CLK
iCLK => mx_coordinate[7].CLK
iCLK => mx_coordinate[8].CLK
iCLK => mx_coordinate[9].CLK
iCLK => mx_coordinate[10].CLK
iCLK => mx_coordinate[11].CLK
iCLK => y_coordinate_config.CLK
iCLK => mdata_in[0].CLK
iCLK => mdata_in[1].CLK
iCLK => mdata_in[2].CLK
iCLK => mdata_in[3].CLK
iCLK => mdata_in[4].CLK
iCLK => mdata_in[5].CLK
iCLK => mdata_in[6].CLK
iCLK => mdata_in[7].CLK
iCLK => mdclk.CLK
iCLK => mcs.CLK
iCLK => spi_ctrl_cnt[0].CLK
iCLK => spi_ctrl_cnt[1].CLK
iCLK => spi_ctrl_cnt[2].CLK
iCLK => spi_ctrl_cnt[3].CLK
iCLK => spi_ctrl_cnt[4].CLK
iCLK => spi_ctrl_cnt[5].CLK
iCLK => spi_ctrl_cnt[6].CLK
iCLK => dclk_cnt[0].CLK
iCLK => dclk_cnt[1].CLK
iCLK => dclk_cnt[2].CLK
iCLK => dclk_cnt[3].CLK
iCLK => dclk_cnt[4].CLK
iCLK => dclk_cnt[5].CLK
iCLK => dclk_cnt[6].CLK
iCLK => dclk_cnt[7].CLK
iCLK => dclk_cnt[8].CLK
iCLK => dclk_cnt[9].CLK
iCLK => dclk_cnt[10].CLK
iCLK => dclk_cnt[11].CLK
iCLK => dclk_cnt[12].CLK
iCLK => dclk_cnt[13].CLK
iCLK => dclk_cnt[14].CLK
iCLK => dclk_cnt[15].CLK
iCLK => transmit_en.CLK
iCLK => d2_PENIRQ_n.CLK
iCLK => d1_PENIRQ_n.CLK
iCLK => madc_out.CLK
iRST_n => my_coordinate[0].ACLR
iRST_n => my_coordinate[1].ACLR
iRST_n => my_coordinate[2].ACLR
iRST_n => my_coordinate[3].ACLR
iRST_n => my_coordinate[4].ACLR
iRST_n => my_coordinate[5].ACLR
iRST_n => my_coordinate[6].ACLR
iRST_n => my_coordinate[7].ACLR
iRST_n => my_coordinate[8].ACLR
iRST_n => my_coordinate[9].ACLR
iRST_n => my_coordinate[10].ACLR
iRST_n => my_coordinate[11].ACLR
iRST_n => mx_coordinate[0].ACLR
iRST_n => mx_coordinate[1].ACLR
iRST_n => mx_coordinate[2].ACLR
iRST_n => mx_coordinate[3].ACLR
iRST_n => mx_coordinate[4].ACLR
iRST_n => mx_coordinate[5].ACLR
iRST_n => mx_coordinate[6].ACLR
iRST_n => mx_coordinate[7].ACLR
iRST_n => mx_coordinate[8].ACLR
iRST_n => mx_coordinate[9].ACLR
iRST_n => mx_coordinate[10].ACLR
iRST_n => mx_coordinate[11].ACLR
iRST_n => y_coordinate_config.ACLR
iRST_n => mdata_in[0].ACLR
iRST_n => mdata_in[1].ACLR
iRST_n => mdata_in[2].ACLR
iRST_n => mdata_in[3].ACLR
iRST_n => mdata_in[4].ACLR
iRST_n => mdata_in[5].ACLR
iRST_n => mdata_in[6].ACLR
iRST_n => mdata_in[7].ACLR
iRST_n => mdclk.ACLR
iRST_n => mcs.PRESET
iRST_n => oY_COORD[0]~reg0.ACLR
iRST_n => oY_COORD[1]~reg0.ACLR
iRST_n => oY_COORD[2]~reg0.ACLR
iRST_n => oY_COORD[3]~reg0.ACLR
iRST_n => oY_COORD[4]~reg0.ACLR
iRST_n => oY_COORD[5]~reg0.ACLR
iRST_n => oY_COORD[6]~reg0.ACLR
iRST_n => oY_COORD[7]~reg0.ACLR
iRST_n => oY_COORD[8]~reg0.ACLR
iRST_n => oY_COORD[9]~reg0.ACLR
iRST_n => oY_COORD[10]~reg0.ACLR
iRST_n => oY_COORD[11]~reg0.ACLR
iRST_n => oX_COORD[0]~reg0.ACLR
iRST_n => oX_COORD[1]~reg0.ACLR
iRST_n => oX_COORD[2]~reg0.ACLR
iRST_n => oX_COORD[3]~reg0.ACLR
iRST_n => oX_COORD[4]~reg0.ACLR
iRST_n => oX_COORD[5]~reg0.ACLR
iRST_n => oX_COORD[6]~reg0.ACLR
iRST_n => oX_COORD[7]~reg0.ACLR
iRST_n => oX_COORD[8]~reg0.ACLR
iRST_n => oX_COORD[9]~reg0.ACLR
iRST_n => oX_COORD[10]~reg0.ACLR
iRST_n => oX_COORD[11]~reg0.ACLR
iRST_n => oNEW_COORD~reg0.ACLR
iRST_n => madc_out.ACLR
iRST_n => d2_PENIRQ_n.ACLR
iRST_n => d1_PENIRQ_n.ACLR
iRST_n => transmit_en.ACLR
iRST_n => dclk_cnt[0].ACLR
iRST_n => dclk_cnt[1].ACLR
iRST_n => dclk_cnt[2].ACLR
iRST_n => dclk_cnt[3].ACLR
iRST_n => dclk_cnt[4].ACLR
iRST_n => dclk_cnt[5].ACLR
iRST_n => dclk_cnt[6].ACLR
iRST_n => dclk_cnt[7].ACLR
iRST_n => dclk_cnt[8].ACLR
iRST_n => dclk_cnt[9].ACLR
iRST_n => dclk_cnt[10].ACLR
iRST_n => dclk_cnt[11].ACLR
iRST_n => dclk_cnt[12].ACLR
iRST_n => dclk_cnt[13].ACLR
iRST_n => dclk_cnt[14].ACLR
iRST_n => dclk_cnt[15].ACLR
iRST_n => spi_ctrl_cnt[0].ACLR
iRST_n => spi_ctrl_cnt[1].ACLR
iRST_n => spi_ctrl_cnt[2].ACLR
iRST_n => spi_ctrl_cnt[3].ACLR
iRST_n => spi_ctrl_cnt[4].ACLR
iRST_n => spi_ctrl_cnt[5].ACLR
iRST_n => spi_ctrl_cnt[6].ACLR
oADC_DIN <= mdata_in[7].DB_MAX_OUTPUT_PORT_TYPE
oADC_DCLK <= mdclk.DB_MAX_OUTPUT_PORT_TYPE
oADC_CS <= mcs.DB_MAX_OUTPUT_PORT_TYPE
iADC_DOUT => madc_out.DATAIN
iADC_BUSY => ~NO_FANOUT~
iADC_PENIRQ_n => process_2.IN1
iADC_PENIRQ_n => d1_PENIRQ_n.DATAIN
oTOUCH_IRQ <= touch_irq.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[0] <= oX_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[1] <= oX_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[2] <= oX_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[3] <= oX_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[4] <= oX_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[5] <= oX_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[6] <= oX_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[7] <= oX_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[8] <= oX_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[9] <= oX_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[10] <= oX_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[11] <= oX_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[0] <= oY_COORD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[1] <= oY_COORD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[2] <= oY_COORD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[3] <= oY_COORD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[4] <= oY_COORD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[5] <= oY_COORD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[6] <= oY_COORD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[7] <= oY_COORD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[8] <= oY_COORD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[9] <= oY_COORD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[10] <= oY_COORD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[11] <= oY_COORD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oNEW_COORD <= oNEW_COORD~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|touch_irq_detector:u3
iCLK => mDISPLAY_MODE[0].CLK
iCLK => mDISPLAY_MODE[1].CLK
iCLK => mDISPLAY_MODE[2].CLK
iCLK => touch_en_clr.CLK
iCLK => touch_delay_cnt[0].CLK
iCLK => touch_delay_cnt[1].CLK
iCLK => touch_delay_cnt[2].CLK
iCLK => touch_delay_cnt[3].CLK
iCLK => touch_delay_cnt[4].CLK
iCLK => touch_delay_cnt[5].CLK
iCLK => touch_delay_cnt[6].CLK
iCLK => touch_delay_cnt[7].CLK
iCLK => touch_delay_cnt[8].CLK
iCLK => touch_delay_cnt[9].CLK
iCLK => touch_delay_cnt[10].CLK
iCLK => touch_delay_cnt[11].CLK
iCLK => touch_delay_cnt[12].CLK
iCLK => touch_delay_cnt[13].CLK
iCLK => touch_delay_cnt[14].CLK
iCLK => touch_delay_cnt[15].CLK
iCLK => touch_delay_cnt[16].CLK
iCLK => touch_delay_cnt[17].CLK
iCLK => touch_delay_cnt[18].CLK
iCLK => touch_delay_cnt[19].CLK
iCLK => touch_delay_cnt[20].CLK
iCLK => touch_delay_cnt[21].CLK
iCLK => touch_delay_cnt[22].CLK
iCLK => touch_delay_cnt[23].CLK
iCLK => touch_delay_cnt[24].CLK
iCLK => touch_en.CLK
iRST_n => touch_en_clr.ACLR
iRST_n => touch_delay_cnt[0].ACLR
iRST_n => touch_delay_cnt[1].ACLR
iRST_n => touch_delay_cnt[2].ACLR
iRST_n => touch_delay_cnt[3].ACLR
iRST_n => touch_delay_cnt[4].ACLR
iRST_n => touch_delay_cnt[5].ACLR
iRST_n => touch_delay_cnt[6].ACLR
iRST_n => touch_delay_cnt[7].ACLR
iRST_n => touch_delay_cnt[8].ACLR
iRST_n => touch_delay_cnt[9].ACLR
iRST_n => touch_delay_cnt[10].ACLR
iRST_n => touch_delay_cnt[11].ACLR
iRST_n => touch_delay_cnt[12].ACLR
iRST_n => touch_delay_cnt[13].ACLR
iRST_n => touch_delay_cnt[14].ACLR
iRST_n => touch_delay_cnt[15].ACLR
iRST_n => touch_delay_cnt[16].ACLR
iRST_n => touch_delay_cnt[17].ACLR
iRST_n => touch_delay_cnt[18].ACLR
iRST_n => touch_delay_cnt[19].ACLR
iRST_n => touch_delay_cnt[20].ACLR
iRST_n => touch_delay_cnt[21].ACLR
iRST_n => touch_delay_cnt[22].ACLR
iRST_n => touch_delay_cnt[23].ACLR
iRST_n => touch_delay_cnt[24].ACLR
iRST_n => mDISPLAY_MODE[0].ACLR
iRST_n => mDISPLAY_MODE[1].ACLR
iRST_n => mDISPLAY_MODE[2].ACLR
iRST_n => touch_en.ACLR
iTOUCH_IRQ => touch_en.OUTPUTSELECT
iTOUCH_IRQ => process_2.IN1
iX_COORD[0] => ~NO_FANOUT~
iX_COORD[1] => ~NO_FANOUT~
iX_COORD[2] => ~NO_FANOUT~
iX_COORD[3] => ~NO_FANOUT~
iX_COORD[4] => ~NO_FANOUT~
iX_COORD[5] => ~NO_FANOUT~
iX_COORD[6] => ~NO_FANOUT~
iX_COORD[7] => ~NO_FANOUT~
iX_COORD[8] => ~NO_FANOUT~
iX_COORD[9] => ~NO_FANOUT~
iX_COORD[10] => ~NO_FANOUT~
iX_COORD[11] => ~NO_FANOUT~
iY_COORD[0] => ~NO_FANOUT~
iY_COORD[1] => ~NO_FANOUT~
iY_COORD[2] => ~NO_FANOUT~
iY_COORD[3] => ~NO_FANOUT~
iY_COORD[4] => ~NO_FANOUT~
iY_COORD[5] => ~NO_FANOUT~
iY_COORD[6] => ~NO_FANOUT~
iY_COORD[7] => ~NO_FANOUT~
iY_COORD[8] => ~NO_FANOUT~
iY_COORD[9] => ~NO_FANOUT~
iY_COORD[10] => ~NO_FANOUT~
iY_COORD[11] => ~NO_FANOUT~
iNEW_COORD => ~NO_FANOUT~
oDISPLAY_MODE[0] <= mDISPLAY_MODE[0].DB_MAX_OUTPUT_PORT_TYPE
oDISPLAY_MODE[1] <= mDISPLAY_MODE[1].DB_MAX_OUTPUT_PORT_TYPE
oDISPLAY_MODE[2] <= mDISPLAY_MODE[2].DB_MAX_OUTPUT_PORT_TYPE


|project|counter:u4
iCLK => count1[0].CLK
iCLK => count1[1].CLK
iCLK => count1[2].CLK
iCLK => count1[3].CLK
iCLK => count[0].CLK
iCLK => count[1].CLK
iCLK => count[2].CLK
iCLK => count[3].CLK
iCLK => touch_en_clr.CLK
iCLK => touch_delay_cnt[0].CLK
iCLK => touch_delay_cnt[1].CLK
iCLK => touch_delay_cnt[2].CLK
iCLK => touch_delay_cnt[3].CLK
iCLK => touch_delay_cnt[4].CLK
iCLK => touch_delay_cnt[5].CLK
iCLK => touch_delay_cnt[6].CLK
iCLK => touch_delay_cnt[7].CLK
iCLK => touch_delay_cnt[8].CLK
iCLK => touch_delay_cnt[9].CLK
iCLK => touch_delay_cnt[10].CLK
iCLK => touch_delay_cnt[11].CLK
iCLK => touch_delay_cnt[12].CLK
iCLK => touch_delay_cnt[13].CLK
iCLK => touch_delay_cnt[14].CLK
iCLK => touch_delay_cnt[15].CLK
iCLK => touch_delay_cnt[16].CLK
iCLK => touch_delay_cnt[17].CLK
iCLK => touch_delay_cnt[18].CLK
iCLK => touch_delay_cnt[19].CLK
iCLK => touch_delay_cnt[20].CLK
iCLK => touch_delay_cnt[21].CLK
iCLK => touch_delay_cnt[22].CLK
iCLK => touch_delay_cnt[23].CLK
iCLK => touch_delay_cnt[24].CLK
iCLK => touch_en.CLK
iRST_n => touch_en_clr.ACLR
iRST_n => touch_delay_cnt[0].ACLR
iRST_n => touch_delay_cnt[1].ACLR
iRST_n => touch_delay_cnt[2].ACLR
iRST_n => touch_delay_cnt[3].ACLR
iRST_n => touch_delay_cnt[4].ACLR
iRST_n => touch_delay_cnt[5].ACLR
iRST_n => touch_delay_cnt[6].ACLR
iRST_n => touch_delay_cnt[7].ACLR
iRST_n => touch_delay_cnt[8].ACLR
iRST_n => touch_delay_cnt[9].ACLR
iRST_n => touch_delay_cnt[10].ACLR
iRST_n => touch_delay_cnt[11].ACLR
iRST_n => touch_delay_cnt[12].ACLR
iRST_n => touch_delay_cnt[13].ACLR
iRST_n => touch_delay_cnt[14].ACLR
iRST_n => touch_delay_cnt[15].ACLR
iRST_n => touch_delay_cnt[16].ACLR
iRST_n => touch_delay_cnt[17].ACLR
iRST_n => touch_delay_cnt[18].ACLR
iRST_n => touch_delay_cnt[19].ACLR
iRST_n => touch_delay_cnt[20].ACLR
iRST_n => touch_delay_cnt[21].ACLR
iRST_n => touch_delay_cnt[22].ACLR
iRST_n => touch_delay_cnt[23].ACLR
iRST_n => touch_delay_cnt[24].ACLR
iRST_n => count1[0].ACLR
iRST_n => count1[1].ACLR
iRST_n => count1[2].ACLR
iRST_n => count1[3].ACLR
iRST_n => count[0].ACLR
iRST_n => count[1].ACLR
iRST_n => count[2].ACLR
iRST_n => count[3].ACLR
iRST_n => touch_en.ACLR
iTOUCH_IRQ => touch_en.OUTPUTSELECT
iTOUCH_IRQ => process_2.IN1
oDisplay[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oDisplay[5] <= oDisplay[5].DB_MAX_OUTPUT_PORT_TYPE
oDisplay[4] <= oDisplay[4].DB_MAX_OUTPUT_PORT_TYPE
oDisplay[3] <= oDisplay[3].DB_MAX_OUTPUT_PORT_TYPE
oDisplay[2] <= oDisplay[2].DB_MAX_OUTPUT_PORT_TYPE
oDisplay[1] <= oDisplay[1].DB_MAX_OUTPUT_PORT_TYPE
oDisplay[0] <= oDisplay[0].DB_MAX_OUTPUT_PORT_TYPE
oCount0[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
oCount0[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
oCount0[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
oCount0[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
oCount1[0] <= count1[0].DB_MAX_OUTPUT_PORT_TYPE
oCount1[1] <= count1[1].DB_MAX_OUTPUT_PORT_TYPE
oCount1[2] <= count1[2].DB_MAX_OUTPUT_PORT_TYPE
oCount1[3] <= count1[3].DB_MAX_OUTPUT_PORT_TYPE


|project|lcd_timing_controller:u5
iCLK => y_cnt[0].CLK
iCLK => y_cnt[1].CLK
iCLK => y_cnt[2].CLK
iCLK => y_cnt[3].CLK
iCLK => y_cnt[4].CLK
iCLK => y_cnt[5].CLK
iCLK => y_cnt[6].CLK
iCLK => y_cnt[7].CLK
iCLK => y_cnt[8].CLK
iCLK => y_cnt[9].CLK
iCLK => y_cnt[10].CLK
iCLK => y_cnt[11].CLK
iCLK => y_cnt[12].CLK
iCLK => y_cnt[13].CLK
iCLK => y_cnt[14].CLK
iCLK => y_cnt[15].CLK
iCLK => y_cnt[16].CLK
iCLK => y_cnt[17].CLK
iCLK => y_cnt[18].CLK
iCLK => y_cnt[19].CLK
iCLK => y_cnt[20].CLK
iCLK => y_cnt[21].CLK
iCLK => y_cnt[22].CLK
iCLK => y_cnt[23].CLK
iCLK => y_cnt[24].CLK
iCLK => y_cnt[25].CLK
iCLK => y_cnt[26].CLK
iCLK => y_cnt[27].CLK
iCLK => y_cnt[28].CLK
iCLK => y_cnt[29].CLK
iCLK => y_cnt[30].CLK
iCLK => y_cnt[31].CLK
iCLK => mhd.CLK
iCLK => x_cnt[0].CLK
iCLK => x_cnt[1].CLK
iCLK => x_cnt[2].CLK
iCLK => x_cnt[3].CLK
iCLK => x_cnt[4].CLK
iCLK => x_cnt[5].CLK
iCLK => x_cnt[6].CLK
iCLK => x_cnt[7].CLK
iCLK => x_cnt[8].CLK
iCLK => x_cnt[9].CLK
iCLK => x_cnt[10].CLK
iCLK => x_cnt[11].CLK
iCLK => x_cnt[12].CLK
iCLK => x_cnt[13].CLK
iCLK => x_cnt[14].CLK
iCLK => x_cnt[15].CLK
iCLK => x_cnt[16].CLK
iCLK => x_cnt[17].CLK
iCLK => x_cnt[18].CLK
iCLK => x_cnt[19].CLK
iCLK => x_cnt[20].CLK
iCLK => x_cnt[21].CLK
iCLK => x_cnt[22].CLK
iCLK => x_cnt[23].CLK
iCLK => x_cnt[24].CLK
iCLK => x_cnt[25].CLK
iCLK => x_cnt[26].CLK
iCLK => x_cnt[27].CLK
iCLK => x_cnt[28].CLK
iCLK => x_cnt[29].CLK
iCLK => x_cnt[30].CLK
iCLK => x_cnt[31].CLK
iRST_n => green_3[3].IN1
iRST_n => graycnt1[0].IN1
iRST_n => blue_4[0].IN1
iRST_n => mhd.ACLR
iRST_n => x_cnt[0].ACLR
iRST_n => x_cnt[1].ACLR
iRST_n => x_cnt[2].ACLR
iRST_n => x_cnt[3].ACLR
iRST_n => x_cnt[4].ACLR
iRST_n => x_cnt[5].ACLR
iRST_n => x_cnt[6].ACLR
iRST_n => x_cnt[7].ACLR
iRST_n => x_cnt[8].ACLR
iRST_n => x_cnt[9].ACLR
iRST_n => x_cnt[10].ACLR
iRST_n => x_cnt[11].ACLR
iRST_n => x_cnt[12].ACLR
iRST_n => x_cnt[13].ACLR
iRST_n => x_cnt[14].ACLR
iRST_n => x_cnt[15].ACLR
iRST_n => x_cnt[16].ACLR
iRST_n => x_cnt[17].ACLR
iRST_n => x_cnt[18].ACLR
iRST_n => x_cnt[19].ACLR
iRST_n => x_cnt[20].ACLR
iRST_n => x_cnt[21].ACLR
iRST_n => x_cnt[22].ACLR
iRST_n => x_cnt[23].ACLR
iRST_n => x_cnt[24].ACLR
iRST_n => x_cnt[25].ACLR
iRST_n => x_cnt[26].ACLR
iRST_n => x_cnt[27].ACLR
iRST_n => x_cnt[28].ACLR
iRST_n => x_cnt[29].ACLR
iRST_n => x_cnt[30].ACLR
iRST_n => x_cnt[31].ACLR
iRST_n => oHD.OUTPUTSELECT
iRST_n => oVD.OUTPUTSELECT
iRST_n => oDEN.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_R.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_G.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => oLCD_B.OUTPUTSELECT
iRST_n => mvd.OUTPUTSELECT
iRST_n => y_cnt[0].ACLR
iRST_n => y_cnt[1].ACLR
iRST_n => y_cnt[2].ACLR
iRST_n => y_cnt[3].ACLR
iRST_n => y_cnt[4].ACLR
iRST_n => y_cnt[5].ACLR
iRST_n => y_cnt[6].ACLR
iRST_n => y_cnt[7].ACLR
iRST_n => y_cnt[8].ACLR
iRST_n => y_cnt[9].ACLR
iRST_n => y_cnt[10].ACLR
iRST_n => y_cnt[11].ACLR
iRST_n => y_cnt[12].ACLR
iRST_n => y_cnt[13].ACLR
iRST_n => y_cnt[14].ACLR
iRST_n => y_cnt[15].ACLR
iRST_n => y_cnt[16].ACLR
iRST_n => y_cnt[17].ACLR
iRST_n => y_cnt[18].ACLR
iRST_n => y_cnt[19].ACLR
iRST_n => y_cnt[20].ACLR
iRST_n => y_cnt[21].ACLR
iRST_n => y_cnt[22].ACLR
iRST_n => y_cnt[23].ACLR
iRST_n => y_cnt[24].ACLR
iRST_n => y_cnt[25].ACLR
iRST_n => y_cnt[26].ACLR
iRST_n => y_cnt[27].ACLR
iRST_n => y_cnt[28].ACLR
iRST_n => y_cnt[29].ACLR
iRST_n => y_cnt[30].ACLR
iRST_n => y_cnt[31].ACLR
oHD <= oHD.DB_MAX_OUTPUT_PORT_TYPE
oVD <= oVD.DB_MAX_OUTPUT_PORT_TYPE
oDEN <= oDEN.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[0] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[1] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[2] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[3] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[4] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[5] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[6] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[7] <= oLCD_R.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[0] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[1] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[2] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[3] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[4] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[5] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[6] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[7] <= oLCD_G.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[0] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[1] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[2] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[3] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[4] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[5] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[6] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[7] <= oLCD_B.DB_MAX_OUTPUT_PORT_TYPE
iDISPLAY_MODE[0] => Equal25.IN5
iDISPLAY_MODE[0] => Equal26.IN5
iDISPLAY_MODE[0] => Equal27.IN5
iDISPLAY_MODE[0] => Equal28.IN5
iDISPLAY_MODE[0] => Equal29.IN5
iDISPLAY_MODE[0] => Equal30.IN5
iDISPLAY_MODE[0] => led[0].DATAIN
iDISPLAY_MODE[1] => Equal25.IN4
iDISPLAY_MODE[1] => Equal26.IN4
iDISPLAY_MODE[1] => Equal27.IN4
iDISPLAY_MODE[1] => Equal28.IN4
iDISPLAY_MODE[1] => Equal29.IN4
iDISPLAY_MODE[1] => Equal30.IN4
iDISPLAY_MODE[1] => led[1].DATAIN
iDISPLAY_MODE[2] => Equal25.IN3
iDISPLAY_MODE[2] => Equal26.IN3
iDISPLAY_MODE[2] => Equal27.IN3
iDISPLAY_MODE[2] => Equal28.IN3
iDISPLAY_MODE[2] => Equal29.IN3
iDISPLAY_MODE[2] => Equal30.IN3
iDISPLAY_MODE[2] => led[2].DATAIN
led[0] <= iDISPLAY_MODE[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= iDISPLAY_MODE[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= iDISPLAY_MODE[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
odisplay3[6] <= <GND>
odisplay3[5] <= <VCC>
odisplay3[4] <= <GND>
odisplay3[3] <= <GND>
odisplay3[2] <= <GND>
odisplay3[1] <= <GND>
odisplay3[0] <= <VCC>
odisplay4[6] <= <GND>
odisplay4[5] <= <GND>
odisplay4[4] <= <GND>
odisplay4[3] <= <GND>
odisplay4[2] <= <VCC>
odisplay4[1] <= <VCC>
odisplay4[0] <= <GND>
odisplay5[6] <= <GND>
odisplay5[5] <= <VCC>
odisplay5[4] <= <GND>
odisplay5[3] <= <VCC>
odisplay5[2] <= <VCC>
odisplay5[1] <= <VCC>
odisplay5[0] <= <VCC>
oCount0[0] <= oCount0[0].DB_MAX_OUTPUT_PORT_TYPE
oCount0[1] <= oCount0[1].DB_MAX_OUTPUT_PORT_TYPE
oCount0[2] <= oCount0[2].DB_MAX_OUTPUT_PORT_TYPE
oCount0[3] <= oCount0[3].DB_MAX_OUTPUT_PORT_TYPE
oCount1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oCount1[1] <= oCount1[1].DB_MAX_OUTPUT_PORT_TYPE
oCount1[2] <= oCount1[2].DB_MAX_OUTPUT_PORT_TYPE
oCount1[3] <= oCount1[3].DB_MAX_OUTPUT_PORT_TYPE


|project|Sevenseg:u6
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project|Sevenseg:u7
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
disp[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


